###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/gitlab/daring/sandbox/cuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/gitlab/daring/sandbox/cuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/gitlab/daring/sandbox/cuba/persistence.xml

cuba.metadataConfig = +com/gitlab/daring/sandbox/cuba/metadata.xml

cuba.viewsConfig = +com/gitlab/daring/sandbox/cuba/views.xml

cuba.windowConfig = +com/gitlab/daring/sandbox/cuba/web-screens.xml

cuba.menuConfig = +com/gitlab/daring/sandbox/cuba/web-menu.xml

cuba.permissionConfig = +com/gitlab/daring/sandbox/cuba/web-permissions.xml

cuba.mainMessagePack = +com.gitlab.daring.sandbox.cuba.web

cuba.anonymousSessionId = 2f8f984a-ad02-55ee-c26a-e6cd0603df28

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8180/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8180/app-portal/api
cuba.webAppUrl = http://localhost:8180/app
cuba.webPort = 8180
