###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/gitlab/daring/sandbox/cuba/spring.xml

cuba.persistenceConfig = +com/gitlab/daring/sandbox/cuba/persistence.xml

cuba.metadataConfig = +com/gitlab/daring/sandbox/cuba/metadata.xml

cuba.viewsConfig = +com/gitlab/daring/sandbox/cuba/views.xml

cuba.mainMessagePack = +com.gitlab.daring.sandbox.cuba.core

cuba.keyForSecurityTokenEncryption = ckEAdLq2l8u9gqX1

cuba.anonymousSessionId = 2f8f984a-ad02-55ee-c26a-e6cd0603df28

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

eclipselink.cache.shared.test$Rule = true
eclipselink.cache.shared.test$RuleType = true